MONGO_URI=mongodb://localhost/freeports-trading-platform-backend
PORT=3030

TOKEN_SECRET=secr3t
TOKEN_TYPE=Bearer
TOKEN_ACCESS_EXPIRES_IN=1h
TOKEN_REFRESH_EXPIRES_IN=1d

AUTHENTICATION_TWO_FACTOR_APP_NAME=Freeports trading platform

CORS_ORIGIN='*'


# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e2388c36aeb821
MAIL_PASSWORD=e90053b80f0b55
MAIL_ENCRYPTION=tls
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}