MONGO_URI=mongodb://localhost/freeports-trading-platform-backend
PORT=3030

TOKEN_SECRET=secr3t
TOKEN_TYPE=Bearer
TOKEN_ACCESS_EXPIRES_IN=1h
TOKEN_REFRESH_EXPIRES_IN=1d

AUTHENTICATION_TWO_FACTOR_APP_NAME=Freeports trading platform

CORS_ORIGIN='*'

# host
HOST_NAME='test.test.com'
# mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=test@test.com
MAIL_PASSWORD=testwork
MAIL_ENCRYPTION=tls
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}